int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int color AliceBlue 0x7f050033
int color AntiqueWhite 0x7f050029
int color Aqua 0x7f050081
int color Aquamarine 0x7f050066
int color Azure 0x7f050031
int color Beige 0x7f05002e
int color Bisque 0x7f050014
int color Black 0x7f050090
int color BlanchedAlmond 0x7f050012
int color Blue 0x7f05008c
int color BlueViolet 0x7f050061
int color Brown 0x7f050055
int color BurlyWood 0x7f05003b
int color CadetBlue 0x7f050071
int color Chartreuse 0x7f050067
int color Chocolate 0x7f050045
int color Coral 0x7f05001e
int color CornflowerBlue 0x7f050070
int color Cornsilk 0x7f05000e
int color Crimson 0x7f05003e
int color Cyan 0x7f050082
int color DarkBlue 0x7f05008e
int color DarkCyan 0x7f050088
int color DarkGoldenrod 0x7f05004d
int color DarkGray 0x7f050054
int color DarkGreen 0x7f05008b
int color DarkKhaki 0x7f05004a
int color DarkMagenta 0x7f05005f
int color DarkOliveGreen 0x7f050072
int color DarkOrange 0x7f05001d
int color DarkOrchid 0x7f050058
int color DarkRed 0x7f050060
int color DarkSalmon 0x7f050038
int color DarkSeaGreen 0x7f05005d
int color DarkSlateBlue 0x7f050075
int color DarkSlateGray 0x7f05007b
int color DarkTurquoise 0x7f050086
int color DarkViolet 0x7f05005a
int color DeepPink 0x7f050022
int color DeepSkyBlue 0x7f050087
int color DimGray 0x7f05006e
int color DodgerBlue 0x7f05007f
int color FireBrick 0x7f05004e
int color FloralWhite 0x7f05000c
int color ForestGreen 0x7f05007d
int color Fuchsia 0x7f050023
int color Gainsboro 0x7f05003d
int color GhostWhite 0x7f05002b
int color Gold 0x7f050018
int color Goldenrod 0x7f050040
int color Gray 0x7f050007
int color Green 0x7f05008a
int color GreenYellow 0x7f050052
int color Honeydew 0x7f050032
int color HotPink 0x7f05001f
int color IndianRed 0x7f050047
int color Indigo 0x7f050073
int color Ivory 0x7f050008
int color Khaki 0x7f050034
int color Lavender 0x7f050039
int color LavenderBlush 0x7f050010
int color LawnGreen 0x7f050068
int color LemonChiffon 0x7f05000d
int color LightBlue 0x7f050053
int color LightCoral 0x7f050035
int color LightCyan 0x7f05003a
int color LightGoldenrodYellow 0x7f050027
int color LightGreen 0x7f05005c
int color LightGrey 0x7f050043
int color LightPink 0x7f05001a
int color LightSalmon 0x7f05001c
int color LightSeaGreen 0x7f05007e
int color LightSkyBlue 0x7f050062
int color LightSlateGray 0x7f05006a
int color LightSteelBlue 0x7f050050
int color LightYellow 0x7f050009
int color Lime 0x7f050084
int color LimeGreen 0x7f05007a
int color Linen 0x7f050028
int color Magenta 0x7f050024
int color Maroon 0x7f050065
int color MediumAquamarine 0x7f05006f
int color MediumBlue 0x7f05008d
int color MediumOrchid 0x7f05004c
int color MediumPurple 0x7f05005b
int color MediumSeaGreen 0x7f050079
int color MediumSlateBlue 0x7f050069
int color MediumSpringGreen 0x7f050085
int color MediumTurquoise 0x7f050074
int color MediumVioletRed 0x7f050048
int color MidnightBlue 0x7f050080
int color MintCream 0x7f05002c
int color MistyRose 0x7f050013
int color Moccasin 0x7f050015
int color NavajoWhite 0x7f050016
int color Navy 0x7f05008f
int color OldLace 0x7f050026
int color OliveDrab 0x7f05006c
int color Orange 0x7f05001b
int color OrangeRed 0x7f050021
int color Orchid 0x7f050041
int color PaleGoldenrod 0x7f050036
int color PaleGreen 0x7f050059
int color PaleTurquoise 0x7f050051
int color PaleVioletRed 0x7f05003f
int color PapayaWhip 0x7f050011
int color PeachPuff 0x7f050017
int color Peru 0x7f050046
int color Pink 0x7f050019
int color Plum 0x7f05003c
int color PowderBlue 0x7f05004f
int color Purple 0x7f050064
int color Red 0x7f050025
int color RosyBrown 0x7f05004b
int color RoyalBlue 0x7f050077
int color SaddleBrown 0x7f05005e
int color Salmon 0x7f05002a
int color SandyBrown 0x7f050030
int color SeaGreen 0x7f05007c
int color Seashell 0x7f05000f
int color Sienna 0x7f050056
int color Silver 0x7f050049
int color SkyBlue 0x7f050063
int color SlateBlue 0x7f05006d
int color SlateGray 0x7f05006b
int color Snow 0x7f05000b
int color SpringGreen 0x7f050083
int color SteelBlue 0x7f050076
int color Tan 0x7f050044
int color Teal 0x7f050089
int color Thistle 0x7f050042
int color Tomato 0x7f050020
int color TransparentBlack30 0x7f050005
int color TransparentBlack70 0x7f050006
int color Turquoise 0x7f050078
int color Verde 0x7f050000
int color Verde30 0x7f050002
int color VerdeOpaco 0x7f050001
int color VerdeOpaco30 0x7f050003
int color Violet 0x7f050037
int color Wheat 0x7f05002f
int color White 0x7f050004
int color WhiteSmoke 0x7f05002d
int color Yellow 0x7f05000a
int color YellowGreen 0x7f050057
int drawable ic_launcher 0x7f020000
int drawable item_list 0x7f020001
int drawable quickaction_arrow_down 0x7f020002
int drawable quickaction_arrow_up 0x7f020003
int drawable quickaction_bottom_frame 0x7f020004
int drawable quickaction_slider_background 0x7f020005
int drawable quickaction_slider_btn 0x7f020006
int drawable quickaction_slider_btn_normal 0x7f020007
int drawable quickaction_slider_btn_on 0x7f020008
int drawable quickaction_slider_btn_pressed 0x7f020009
int drawable quickaction_slider_btn_selected 0x7f02000a
int drawable quickaction_slider_grip_left 0x7f02000b
int drawable quickaction_slider_grip_right 0x7f02000c
int drawable quickaction_top_frame 0x7f02000d
int drawable rounded 0x7f02000e
int drawable rounded_border 0x7f02000f
int drawable rounded_button_green 0x7f020010
int drawable rounded_button_green_dark 0x7f020011
int drawable rounded_button_green_light 0x7f020012
int drawable rounded_button_red 0x7f020013
int drawable rounded_button_yellow_light 0x7f020014
int drawable rounded_inverse 0x7f020015
int drawable rounded_inverse_disabled 0x7f020016
int id arrow_down 0x7f080007
int id arrow_up 0x7f080003
int id footer 0x7f080006
int id header2 0x7f080002
int id iv_icon 0x7f080000
int id scroll 0x7f080004
int id tracks 0x7f080005
int id tv_title 0x7f080001
int layout action_item 0x7f030000
int layout quickaction 0x7f030001
int string app_name 0x7f060000
int style Animations 0x7f070006
int style Animations_PopDownMenu 0x7f070007
int style Animations_PopDownMenu_Center 0x7f07000a
int style Animations_PopDownMenu_Left 0x7f070008
int style Animations_PopDownMenu_Right 0x7f070009
int style Animations_PopUpMenu 0x7f07000b
int style Animations_PopUpMenu_Center 0x7f07000e
int style Animations_PopUpMenu_Left 0x7f07000c
int style Animations_PopUpMenu_Right 0x7f07000d
int style AppBaseTheme 0x7f070000
int style AppBaseTheme_Texto 0x7f070002
int style AppTheme 0x7f070001
int style ButtonBar 0x7f07000f
int style ButtonBarButton 0x7f070010
int style Theme_SemiTransparent 0x7f070004
int style Theme_SemiTransparent70 0x7f070005
int style Theme_Transparent 0x7f070003
